{
  "private": true,
  "name": "live-in-bucketheadland",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@live-in-bucketheadland/eslint-config": "workspace:*",
    "prettier": "^2.7.1",
    "turbo": "^1.4.3"
  }
}
