{
  "extends": "@live-in-bucketheadland/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "types": ["jest", "node"],
    "paths": {}
  },
  "include": ["**/*.ts"],
  "ts-node": {
    "swc": true
  }
}
